<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201901-citibike-tripdata' inline='true' name='federated.1n9rfco176b69y1722omt18c63fw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201901-citibike-tripdata' name='textscan.118jbgl1dtartm1cr6kvn0tbs0br'>
            <connection class='textscan' directory='C:/Users/Kazuki/Kaz/UCI_Data_Analytics_Boot_Camp/Assignment/Tableau-challenge/NY_data/data' filename='201901-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='201902-citibike-tripdata.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.118jbgl1dtartm1cr6kvn0tbs0br' name='201901-citibike-tripdata.csv' table='[201901-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.118jbgl1dtartm1cr6kvn0tbs0br' name='201902-citibike-tripdata.csv' table='[201902-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.118jbgl1dtartm1cr6kvn0tbs0br' name='201903-citibike-tripdata.csv' table='[201903-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.118jbgl1dtartm1cr6kvn0tbs0br' name='201904-citibike-tripdata.csv' table='[201904-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.118jbgl1dtartm1cr6kvn0tbs0br' name='201905-citibike-tripdata.csv' table='[201905-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.118jbgl1dtartm1cr6kvn0tbs0br' name='201906-citibike-tripdata.csv' table='[201906-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.118jbgl1dtartm1cr6kvn0tbs0br' name='201907-citibike-tripdata.csv' table='[201907-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.118jbgl1dtartm1cr6kvn0tbs0br' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201902-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201902-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201902-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201902-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201902-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201902-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201902-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201902-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201902-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201902-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201902-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201902-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201902-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201902-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201902-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[201902-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bottom 10 end stations' datatype='string' name='[Calculation_1403434280971366400]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if COUNT([tripduration]) &lt; 2&#13;&#10;THEN&#13;&#10;&quot;Bottom 10 end stations&quot;&#13;&#10;ELSE&#13;&#10;&quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1403434280979050497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2019 - [birth year]' />
      </column>
      <column caption='Avg trip duration (hour)' datatype='real' name='[Calculation_1403434280979529730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([tripduration])/3600' />
      </column>
      <column caption='Avg distance per bike (miles)' datatype='real' name='[Calculation_1403434280981012483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([tripduration])/3600 * 7.456)/COUNT([bikeid])' />
      </column>
      <column caption='Total trip duration (hour)' datatype='real' name='[Calculation_1403434280983478276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([tripduration])/3600' />
      </column>
      <column caption='Age groups' datatype='string' name='[Calculation_1403434280992452614]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1403434280979050497] &lt;= 20&#13;&#10;THEN&#13;&#10;&quot;16 - 20&quot;&#13;&#10;ELSEIF [Calculation_1403434280979050497] &lt;= 30&#13;&#10;THEN&#13;&#10;&quot;21 - 30&quot;&#13;&#10;ELSEIF [Calculation_1403434280979050497] &lt;= 40&#13;&#10;THEN&#13;&#10;&quot;31 - 40&quot;&#13;&#10;ELSEIF [Calculation_1403434280979050497] &lt;= 50&#13;&#10;THEN&#13;&#10;&quot;41 - 50&quot;&#13;&#10;ELSEIF [Calculation_1403434280979050497] &lt;= 60&#13;&#10;THEN&#13;&#10;&quot;51 - 60&quot;&#13;&#10;ELSEIF [Calculation_1403434280979050497] &lt;= 70&#13;&#10;THEN&#13;&#10;&quot;61 - 70&quot;&#13;&#10;ELSEIF [Calculation_1403434280979050497] &lt;= 80&#13;&#10;THEN&#13;&#10;&quot;71 - 80&quot;&#13;&#10;ELSEIF [Calculation_1403434280979050497] &lt;= 90&#13;&#10;THEN&#13;&#10;&quot;81 - 90&quot;&#13;&#10;ELSE&#13;&#10;&quot;others&quot;&#13;&#10;END' />
      </column>
      <column caption='Repair or inspection' datatype='string' name='[Calculation_1403434281007054855]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1403434280983478276] &gt; 1080&#13;&#10;THEN&#13;&#10;&quot;Repairs or inspections are needed&quot;&#13;&#10;ELSE&#13;&#10;&quot;Normal&quot;&#13;&#10;END' />
      </column>
      <column caption='Top 10 start stations' datatype='string' name='[Calculation_1925288887721721856]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([tripduration]) &gt; 99000&#13;&#10;THEN&#13;&#10;&quot;Top 10 popular start stations&quot;&#13;&#10;ELSE&#13;&#10;&quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Top 10 end stations' datatype='string' name='[Calculation_1925288887722758145]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([tripduration]) &gt; 99800&#13;&#10;THEN&#13;&#10;&quot;Top 10 popular end stations&quot;&#13;&#10;ELSE&#13;&#10;&quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Bottom 10 start stations' datatype='string' name='[Calculation_1948369835819827200]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  COUNT([tripduration]) &lt; 27&#13;&#10;THEN&#13;&#10;&quot;Bottom 10 start stations&quot;&#13;&#10;ELSE&#13;&#10;&quot;Others&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Unkown&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Customer&quot;' value='short-term customer' />
          <alias key='&quot;Subscriber&quot;' value='annual subscriber' />
        </aliases>
      </column>
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1403434280971366400]' derivation='User' name='[usr:Calculation_1403434280971366400:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1925288887721721856]' derivation='User' name='[usr:Calculation_1925288887721721856:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1925288887722758145]' derivation='User' name='[usr:Calculation_1925288887722758145:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1948369835819827200]' derivation='User' name='[usr:Calculation_1948369835819827200:nk]' pivot='key' type='nominal' />
      <group caption='End Stations' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[end station name]' to='&quot;Yankee Ferry Terminal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.324641' group-percentage='0.0782269' measure-ordering='alphabetic' measure-percentage='0.597132' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2019 monthly ridership growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-citibike-tripdata' name='federated.1n9rfco176b69y1722omt18c63fw' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9rfco176b69y1722omt18c63fw'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Count' name='[pcdf:cnt:tripduration:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9rfco176b69y1722omt18c63fw].[none:end station name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n9rfco176b69y1722omt18c63fw].[none:start station name:nk]'>
            <groupfilter function='member' level='[none:start station name:nk]' member='&quot;1 Ave &amp; E 110 St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n9rfco176b69y1722omt18c63fw].[none:start station name:nk]</column>
            <column>[federated.1n9rfco176b69y1722omt18c63fw].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n9rfco176b69y1722omt18c63fw].[cnt:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n9rfco176b69y1722omt18c63fw].[pcdf:cnt:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n9rfco176b69y1722omt18c63fw].[pcdf:cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n9rfco176b69y1722omt18c63fw].[cnt:tripduration:qk] + [federated.1n9rfco176b69y1722omt18c63fw].[pcdf:cnt:tripduration:qk])</rows>
        <cols>[federated.1n9rfco176b69y1722omt18c63fw].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2019 monthly trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-citibike-tripdata' name='federated.1n9rfco176b69y1722omt18c63fw' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9rfco176b69y1722omt18c63fw'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n9rfco176b69y1722omt18c63fw].[cnt:tripduration:qk]' />
              <text column='[federated.1n9rfco176b69y1722omt18c63fw].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9rfco176b69y1722omt18c63fw].[cnt:tripduration:qk]</rows>
        <cols>[federated.1n9rfco176b69y1722omt18c63fw].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average trip duration by age and gender groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-citibike-tripdata' name='federated.1n9rfco176b69y1722omt18c63fw' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9rfco176b69y1722omt18c63fw'>
            <column caption='Age' datatype='integer' name='[Calculation_1403434280979050497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019 - [birth year]' />
            </column>
            <column caption='Avg trip duration (hour)' datatype='real' name='[Calculation_1403434280979529730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([tripduration])/3600' />
            </column>
            <column caption='Age groups' datatype='string' name='[Calculation_1403434280992452614]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1403434280979050497] &lt;= 20&#13;&#10;THEN&#13;&#10;&quot;16 - 20&quot;&#13;&#10;ELSEIF [Calculation_1403434280979050497] &lt;= 30&#13;&#10;THEN&#13;&#10;&quot;21 - 30&quot;&#13;&#10;ELSEIF [Calculation_1403434280979050497] &lt;= 40&#13;&#10;THEN&#13;&#10;&quot;31 - 40&quot;&#13;&#10;ELSEIF [Calculation_1403434280979050497] &lt;= 50&#13;&#10;THEN&#13;&#10;&quot;41 - 50&quot;&#13;&#10;ELSEIF [Calculation_1403434280979050497] &lt;= 60&#13;&#10;THEN&#13;&#10;&quot;51 - 60&quot;&#13;&#10;ELSEIF [Calculation_1403434280979050497] &lt;= 70&#13;&#10;THEN&#13;&#10;&quot;61 - 70&quot;&#13;&#10;ELSEIF [Calculation_1403434280979050497] &lt;= 80&#13;&#10;THEN&#13;&#10;&quot;71 - 80&quot;&#13;&#10;ELSEIF [Calculation_1403434280979050497] &lt;= 90&#13;&#10;THEN&#13;&#10;&quot;81 - 90&quot;&#13;&#10;ELSE&#13;&#10;&quot;others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Unkown&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1403434280992452614]' derivation='None' name='[none:Calculation_1403434280992452614:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1403434280979529730]' derivation='User' name='[usr:Calculation_1403434280979529730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9rfco176b69y1722omt18c63fw].[Gender (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender (group)]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender (group)]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n9rfco176b69y1722omt18c63fw].[Set 1]' filter-group='3'>
            <groupfilter function='level-members' level='[end station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n9rfco176b69y1722omt18c63fw].[none:end station name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n9rfco176b69y1722omt18c63fw].[Gender (group)]</column>
            <column>[federated.1n9rfco176b69y1722omt18c63fw].[none:end station name:nk]</column>
            <column>[federated.1n9rfco176b69y1722omt18c63fw].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9rfco176b69y1722omt18c63fw].[Gender (group)]' />
              <text column='[federated.1n9rfco176b69y1722omt18c63fw].[usr:Calculation_1403434280979529730:qk]' />
              <text column='[federated.1n9rfco176b69y1722omt18c63fw].[Gender (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9rfco176b69y1722omt18c63fw].[usr:Calculation_1403434280979529730:qk]</rows>
        <cols>[federated.1n9rfco176b69y1722omt18c63fw].[none:Calculation_1403434280992452614:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg distance per bike (miles)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-citibike-tripdata' name='federated.1n9rfco176b69y1722omt18c63fw' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9rfco176b69y1722omt18c63fw'>
            <column caption='Avg distance per bike (miles)' datatype='real' name='[Calculation_1403434280981012483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([tripduration])/3600 * 7.456)/COUNT([bikeid])' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1403434280981012483]' derivation='User' name='[usr:Calculation_1403434280981012483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n9rfco176b69y1722omt18c63fw].[usr:Calculation_1403434280981012483:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 10 start stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-citibike-tripdata' name='federated.1n9rfco176b69y1722omt18c63fw' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9rfco176b69y1722omt18c63fw'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9rfco176b69y1722omt18c63fw].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([tripduration])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;Yankee Ferry Terminal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n9rfco176b69y1722omt18c63fw].[none:start station name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n9rfco176b69y1722omt18c63fw].[cnt:tripduration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n9rfco176b69y1722omt18c63fw].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9rfco176b69y1722omt18c63fw].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9rfco176b69y1722omt18c63fw].[none:start station name:nk]</rows>
        <cols>[federated.1n9rfco176b69y1722omt18c63fw].[cnt:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom end stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-citibike-tripdata' name='federated.1n9rfco176b69y1722omt18c63fw' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9rfco176b69y1722omt18c63fw'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9rfco176b69y1722omt18c63fw].[none:end station name:nk]'>
            <groupfilter expression='COUNT([tripduration]) &lt; 2' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n9rfco176b69y1722omt18c63fw].[none:end station name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n9rfco176b69y1722omt18c63fw].[cnt:tripduration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n9rfco176b69y1722omt18c63fw].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9rfco176b69y1722omt18c63fw].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9rfco176b69y1722omt18c63fw].[none:end station name:nk]</rows>
        <cols>[federated.1n9rfco176b69y1722omt18c63fw].[cnt:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male vs Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-citibike-tripdata' name='federated.1n9rfco176b69y1722omt18c63fw' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9rfco176b69y1722omt18c63fw'>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Unkown&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1n9rfco176b69y1722omt18c63fw].[Gender (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9rfco176b69y1722omt18c63fw].[Gender (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender (group)]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender (group)]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n9rfco176b69y1722omt18c63fw].[Set 1]' filter-group='3'>
            <groupfilter function='level-members' level='[end station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n9rfco176b69y1722omt18c63fw].[none:end station name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n9rfco176b69y1722omt18c63fw].[Gender (group)]</column>
            <column>[federated.1n9rfco176b69y1722omt18c63fw].[none:end station name:nk]</column>
            <column>[federated.1n9rfco176b69y1722omt18c63fw].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1n9rfco176b69y1722omt18c63fw].[Gender (group)]' />
              <size column='[federated.1n9rfco176b69y1722omt18c63fw].[cnt:gender:qk]' />
              <tooltip column='[federated.1n9rfco176b69y1722omt18c63fw].[pcto:cnt:gender:qk:1]' />
              <text column='[federated.1n9rfco176b69y1722omt18c63fw].[Gender (group)]' />
              <text column='[federated.1n9rfco176b69y1722omt18c63fw].[pcto:cnt:gender:qk:1]' />
              <lod column='[federated.1n9rfco176b69y1722omt18c63fw].[Gender (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most popular stations map'>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-citibike-tripdata' name='federated.1n9rfco176b69y1722omt18c63fw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n9rfco176b69y1722omt18c63fw'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9rfco176b69y1722omt18c63fw].[Set 1]' filter-group='3'>
            <groupfilter function='level-members' level='[end station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n9rfco176b69y1722omt18c63fw].[none:end station name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n9rfco176b69y1722omt18c63fw].[none:end station name:nk]</column>
            <column>[federated.1n9rfco176b69y1722omt18c63fw].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9rfco176b69y1722omt18c63fw].[cnt:tripduration:qk]' />
              <size column='[federated.1n9rfco176b69y1722omt18c63fw].[cnt:tripduration:qk]' />
              <lod column='[federated.1n9rfco176b69y1722omt18c63fw].[none:end station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.1n9rfco176b69y1722omt18c63fw].[none:end station latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>End Station Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.1n9rfco176b69y1722omt18c63fw].[none:end station longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>End Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.1n9rfco176b69y1722omt18c63fw].[none:end station name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Trips:&#9;</run>
                <run bold='true'>&lt;[federated.1n9rfco176b69y1722omt18c63fw].[cnt:tripduration:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1n9rfco176b69y1722omt18c63fw].[none:end station latitude:qk]</rows>
        <cols>[federated.1n9rfco176b69y1722omt18c63fw].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Repairs or inspections'>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-citibike-tripdata' name='federated.1n9rfco176b69y1722omt18c63fw' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9rfco176b69y1722omt18c63fw'>
            <column caption='Total trip duration (hour)' datatype='real' name='[Calculation_1403434280983478276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([tripduration])/3600' />
            </column>
            <column caption='Repair or inspection' datatype='string' name='[Calculation_1403434281007054855]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1403434280983478276] &gt; 1080&#13;&#10;THEN&#13;&#10;&quot;Repairs or inspections are needed&quot;&#13;&#10;ELSE&#13;&#10;&quot;Normal&quot;&#13;&#10;END' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1403434280983478276]' derivation='User' name='[usr:Calculation_1403434280983478276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1403434281007054855]' derivation='User' name='[usr:Calculation_1403434281007054855:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n9rfco176b69y1722omt18c63fw].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n9rfco176b69y1722omt18c63fw].[usr:Calculation_1403434280983478276:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9rfco176b69y1722omt18c63fw].[usr:Calculation_1403434281007054855:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9rfco176b69y1722omt18c63fw].[usr:Calculation_1403434280983478276:qk]</rows>
        <cols>[federated.1n9rfco176b69y1722omt18c63fw].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 popular end stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-citibike-tripdata' name='federated.1n9rfco176b69y1722omt18c63fw' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9rfco176b69y1722omt18c63fw'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9rfco176b69y1722omt18c63fw].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([tripduration])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;York St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n9rfco176b69y1722omt18c63fw].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n9rfco176b69y1722omt18c63fw].[cnt:tripduration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n9rfco176b69y1722omt18c63fw].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9rfco176b69y1722omt18c63fw].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9rfco176b69y1722omt18c63fw].[none:end station name:nk]</rows>
        <cols>[federated.1n9rfco176b69y1722omt18c63fw].[cnt:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 popular start stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-citibike-tripdata' name='federated.1n9rfco176b69y1722omt18c63fw' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9rfco176b69y1722omt18c63fw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9rfco176b69y1722omt18c63fw].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([tripduration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n9rfco176b69y1722omt18c63fw].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n9rfco176b69y1722omt18c63fw].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n9rfco176b69y1722omt18c63fw].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9rfco176b69y1722omt18c63fw].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9rfco176b69y1722omt18c63fw].[none:start station name:nk]</rows>
        <cols>[federated.1n9rfco176b69y1722omt18c63fw].[cnt:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-citibike-tripdata' name='federated.1n9rfco176b69y1722omt18c63fw' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9rfco176b69y1722omt18c63fw'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n9rfco176b69y1722omt18c63fw].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n9rfco176b69y1722omt18c63fw].[yr:starttime:ok] / [federated.1n9rfco176b69y1722omt18c63fw].[qr:starttime:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winter peak hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-citibike-tripdata' name='federated.1n9rfco176b69y1722omt18c63fw' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9rfco176b69y1722omt18c63fw'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9rfco176b69y1722omt18c63fw].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n9rfco176b69y1722omt18c63fw].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9rfco176b69y1722omt18c63fw].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9rfco176b69y1722omt18c63fw].[cnt:bikeid:qk]</rows>
        <cols>[federated.1n9rfco176b69y1722omt18c63fw].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='female ridership growth (Jan-Aug 2019)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-citibike-tripdata' name='federated.1n9rfco176b69y1722omt18c63fw' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9rfco176b69y1722omt18c63fw'>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Unkown&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[diff:cnt:tripduration:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Count' name='[pcdf:cnt:tripduration:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9rfco176b69y1722omt18c63fw].[Gender (group)]'>
            <groupfilter function='member' level='[Gender (group)]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n9rfco176b69y1722omt18c63fw].[Gender (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n9rfco176b69y1722omt18c63fw].[cnt:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n9rfco176b69y1722omt18c63fw].[pcdf:cnt:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n9rfco176b69y1722omt18c63fw].[pcdf:cnt:tripduration:qk]' />
              <lod column='[federated.1n9rfco176b69y1722omt18c63fw].[diff:cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n9rfco176b69y1722omt18c63fw].[cnt:tripduration:qk] + [federated.1n9rfco176b69y1722omt18c63fw].[pcdf:cnt:tripduration:qk])</rows>
        <cols>[federated.1n9rfco176b69y1722omt18c63fw].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='male ridership growth (Jan-Aug 2019)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-citibike-tripdata' name='federated.1n9rfco176b69y1722omt18c63fw' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9rfco176b69y1722omt18c63fw'>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Unkown&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[diff:cnt:tripduration:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Count' name='[pcdf:cnt:tripduration:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9rfco176b69y1722omt18c63fw].[Gender (group)]'>
            <groupfilter function='member' level='[Gender (group)]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n9rfco176b69y1722omt18c63fw].[Gender (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n9rfco176b69y1722omt18c63fw].[cnt:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n9rfco176b69y1722omt18c63fw].[pcdf:cnt:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n9rfco176b69y1722omt18c63fw].[pcdf:cnt:tripduration:qk]' />
              <lod column='[federated.1n9rfco176b69y1722omt18c63fw].[diff:cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n9rfco176b69y1722omt18c63fw].[cnt:tripduration:qk] + [federated.1n9rfco176b69y1722omt18c63fw].[pcdf:cnt:tripduration:qk])</rows>
        <cols>[federated.1n9rfco176b69y1722omt18c63fw].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='peak hours (Jan - Aug 2019)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-citibike-tripdata' name='federated.1n9rfco176b69y1722omt18c63fw' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9rfco176b69y1722omt18c63fw'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9rfco176b69y1722omt18c63fw].[mn:starttime:ok]'>
            <groupfilter from='1' function='range' level='[mn:starttime:ok]' to='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n9rfco176b69y1722omt18c63fw].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9rfco176b69y1722omt18c63fw].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9rfco176b69y1722omt18c63fw].[cnt:bikeid:qk]</rows>
        <cols>[federated.1n9rfco176b69y1722omt18c63fw].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ridership growth (short-term customer vs annual subscribers)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201901-citibike-tripdata' name='federated.1n9rfco176b69y1722omt18c63fw' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9rfco176b69y1722omt18c63fw'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[diff:cnt:tripduration:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Customer&quot;' value='short-term customer' />
                <alias key='&quot;Subscriber&quot;' value='annual subscriber' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.1n9rfco176b69y1722omt18c63fw].[none:usertype:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Customer&quot;</bucket>
              <bucket>&quot;Subscriber&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n9rfco176b69y1722omt18c63fw].[none:usertype:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n9rfco176b69y1722omt18c63fw].[cnt:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n9rfco176b69y1722omt18c63fw].[none:usertype:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n9rfco176b69y1722omt18c63fw].[diff:cnt:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n9rfco176b69y1722omt18c63fw].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n9rfco176b69y1722omt18c63fw].[cnt:tripduration:qk] + [federated.1n9rfco176b69y1722omt18c63fw].[diff:cnt:tripduration:qk])</rows>
        <cols>[federated.1n9rfco176b69y1722omt18c63fw].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='2019 (Q1-Q3) NY CItiBike Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='2019 (Jan-Aug) NY CitiBike Analysis Dashboard' captured-sheet='2019 NY CitiBike analysis dashboard' id='11' />
                  <story-point caption='Most popular stations' captured-sheet='Most popular end stations' id='6'>
                    <capturedDeltas>
                      <worksheet name='Most popular stations map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2019 (Jan-Aug) ridership growth' captured-sheet='2019 monthly ridership growth' id='9' />
                  <story-point caption='Short-term customer vs Annual subscribers' captured-sheet='ridership growth (short-term customer vs annual subscribers)' id='1' />
                  <story-point caption='Male vs Female' captured-sheet='Male vs Female' id='4' />
                  <story-point caption='Average trip duration by Age and Gender groups' captured-sheet='Average trip duration by age and gender groups' id='10' />
                  <story-point caption='Peak hours (Jan-Aug 2019)' captured-sheet='peak hours (Jan - Aug 2019)' id='7' />
                  <story-point caption='Top 10 start stations' captured-sheet='Top 10 popular start stations' id='2' />
                  <story-point caption='Bottom 10 start stations' captured-sheet='Bottom 10 start stations' id='3' />
                  <story-point caption='Top 10 end stations' captured-sheet='Top 10 popular end stations' id='12' />
                  <story-point caption='Bottom end stations' captured-sheet='Bottom end stations' id='13' />
                  <story-point caption='Female ridership growth (Jan-Aug 2019)' captured-sheet='female ridership growth (Jan-Aug 2019)' id='14' />
                  <story-point caption='Male ridership growth (Jan-Aug 2019)' captured-sheet='male ridership growth (Jan-Aug 2019)' id='15' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2019 NY CitiBike analysis dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201901-citibike-tripdata' name='federated.1n9rfco176b69y1722omt18c63fw' />
      </datasources>
      <datasource-dependencies datasource='federated.1n9rfco176b69y1722omt18c63fw' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='54000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='54000' id='5' type='layout-basic' w='79200' x='800' y='1000'>
              <zone h='54000' id='3' name='Most popular stations map' w='79200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='192' h='54000' id='6' is-fixed='true' param='vert' type='layout-flow' w='19200' x='80000' y='1000'>
              <zone fixed-size='145' h='19125' id='15' is-fixed='true' name='Total trips' w='19200' x='80000' y='1000'>
                <layout-cache fixed-size-w='176' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='12000' id='8' name='Most popular stations map' pane-specification-id='0' param='[federated.1n9rfco176b69y1722omt18c63fw].[cnt:tripduration:qk]' type='size' w='19200' x='80000' y='20125'>
              </zone>
              <zone h='8125' id='9' name='Most popular stations map' pane-specification-id='0' param='[federated.1n9rfco176b69y1722omt18c63fw].[cnt:tripduration:qk]' type='color' w='19200' x='80000' y='32125'>
              </zone>
              <zone h='8250' id='11' name='Average trip duration by age and gender groups' pane-specification-id='0' param='[federated.1n9rfco176b69y1722omt18c63fw].[Gender (group)]' type='color' w='19200' x='80000' y='40250'>
              </zone>
              <zone h='6500' id='26' mode='dropdown' name='Average trip duration by age and gender groups' param='[federated.1n9rfco176b69y1722omt18c63fw].[Set 1]' type='filter' values='database' w='19200' x='80000' y='48500'>
              </zone>
            </zone>
          </zone>
          <zone h='27500' id='10' name='Average trip duration by age and gender groups' w='76000' x='800' y='71500'>
          </zone>
          <zone h='27500' id='12' name='Male vs Female' w='22400' x='76800' y='71500'>
          </zone>
          <zone h='16500' id='14' name='2019 monthly trips' w='98400' x='800' y='55000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Most popular end stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201901-citibike-tripdata' name='federated.1n9rfco176b69y1722omt18c63fw' />
      </datasources>
      <datasource-dependencies datasource='federated.1n9rfco176b69y1722omt18c63fw'>
        <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
        <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='62250' id='3' name='Most popular stations map' w='82400' x='800' y='1000'>
              </zone>
              <zone h='35750' id='10' name='2019 monthly ridership growth' w='82400' x='800' y='63250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='8' name='Most popular stations map' pane-specification-id='0' param='[federated.1n9rfco176b69y1722omt18c63fw].[cnt:tripduration:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Most popular stations map' pane-specification-id='0' param='[federated.1n9rfco176b69y1722omt18c63fw].[cnt:tripduration:qk]' type='color' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='8125' id='11' name='2019 monthly ridership growth' pane-specification-id='2' param='[federated.1n9rfco176b69y1722omt18c63fw].[pcdf:cnt:tripduration:qk]' type='color' w='16000' x='83200' y='27375'>
              </zone>
              <zone h='6500' id='12' mode='dropdown' name='2019 monthly ridership growth' param='[federated.1n9rfco176b69y1722omt18c63fw].[none:end station name:nk]' type='filter' values='relevant' w='16000' x='83200' y='35500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
